{
    "name": "Ada Pre\u00e7o",
    "short_name": "Ada Pre\u00e7o",
    "lang": "pt-BR",
    "start_url": "https://jeferson0993.github.io/ada-preco/index.html",
    "icons": [
         {
         "src": "\/ada-preco/android-chrome-192x192.png",
         "sizes": "192x192",
         "type": "image\/png",
         "density": "4.0"
        },
        {
            "src": "\/ada-preco/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image\/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
